# java-basic-hotswapper

./: README.md  nbactions.xml  pom.xml
src/main/java/org/basicjavahotswapper/: JDIRedefiner.java  WatchDir.java
src/main/java/org/javabasichotswapper/: JDIRedefiner.java  WatchDir.java
src/main/java/org/tencnivel/hotswapper/: JDIRedefiner.java  WatchDir.java
