<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tencnivel.hotswap</groupId>
    <artifactId>java-basic-hotswapper</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
     <repositories>
      <repository>
            <id>project-repository</id>
            <url>file://${user.dir}/repository</url>
        </repository>
    </repositories>
    
    <dependencies>
               
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.16</version>
        </dependency>  
        
        <dependency>
            <groupId>net.java.openjdk</groupId>
            <artifactId>tools</artifactId>            
            <version>from-openjdk1.8.0_202</version>       
        </dependency>

        
      </dependencies>
      
       <build>
        <plugins>
           <!-- USAGE: mvn clean compile assembly:single -->
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <finalName>java-basic-hotswapper</finalName>
              <archive>
                <manifest>
                  <mainClass>org.javabasichotswapper.WatchDir</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </plugin>
        </plugins>
      </build>

    
</project>